---

# Comment to post
type: submission
flair_text (includes): ["TH2", "TH3", "TH4", "TH5", "TH6", "TH7", "TH8", "TH9", "TH10", "TH11", "TH12", "TH13", "TH14", "TH15", "TH16", "BH2", "BH3", "BH4", "BH5", "BH6", "BH7", "BH8", "BH9", "BH10", "Multibase Video", "Army Comp", "Attacking Advice", "Tutorial", "Capital Peak", "Barbarian Camp", "Wizard Valley", "Balloon Lagoon", "Builder's Workshop", "Dragon Cliffs", "Golem Quarry", "Skeleton Park"]
comment: |
    This is a reminder to please provide a clear image of the bases you are sharing and, optionally, the link in a Reddit comment. Please note that base link sharing only works for TH4+.

---

# Comment to post
type: submission
flair_text (includes): ["Army Comp"]
comment: |
    This is a reminder to please provide a clear image of the army comp and the link in a Reddit comment.

---

# Remove recruitment posts 
    title: ["[Recruiting]", "recruiting", "recruit"] 
    action: remove
    comment: "Your {{kind}}, found at {{permalink}}, was removed from /r/COCBaseLayouts because of Rule 3: *Keep all posts relevant to r/COCBaseLayouts.* Keep in mind that there is /r/ClashofClansRecruit available 24/7 for both players and clans."
    action_reason: Recruiting

---

     # Report language

    title+body (regex): ["cums?",  "vags?", "whores?", "slutt?y?s?", "rapes?d?y?", "sex\\s*slaves?", "anuse?s?", "mast[ue]rbat(es?|ing|ion)"]
    action: report
    report_reason: "Naughty Words - {{match}}"

---

    # Report possible racism/hatespeech

    title+body (regex): ["apes?",  "bigot(s|ed)", "interracial", "great\\s*apes?", "mud\\s*huts?", "baboons?", "white\\s*blood", "w?raci[s]+s", "urban\\s*thugs?", "white\\s*devils?", "racists?",  "g[a]ys?", "white\\s*(supremacists?|man|males?|powers?)", "persons?\\s*of\\s*color", "race\\s*mixing", "ethnonationalist", "cis\\s*males?", "whites", "black\\s*(lies?|lives?)", "red\\s*pills?", "Indian", "Indo", "Indonesian", "India", "Indians", "Indonesians", "brah", "Asian", "bobs", "vagene", "nigger", "BD"]
    action: report
    report_reason: "Possible Racism - {{match}}"

---
